APP_NAME=wordpress
APP_ENV=development
DOMAIN=localhost

WP_HOME=http://localhost
WP_SITEURL=http://localhost

DB_NAME=wp_db
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_ROOT_PASSWORD=root_password

PHPMYADMIN_PORT=8081
